<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/no_net"
        android:layout_alignParentTop="true"
        layout="@layout/no_internet"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rel_add_rate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/no_net" >

        <RelativeLayout
            android:id="@+id/layout_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/txt_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_filter"
                android:text="Filter"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/img_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/descending" />
        </RelativeLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/layout_filter"
            android:background="#ccc" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rate_dish"
            android:layout_below="@+id/view1" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/rate_dish"
            android:background="#ccc"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/rate_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view2"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:visibility="gone" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/rel_write_review"
            android:background="#ccc" />

        <RelativeLayout
            android:id="@+id/rel_write_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <EditText
                android:id="@+id/ed_write_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/bt_enter"
                android:hint="Write Review"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/bt_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingRight="10dp"
                android:src="@drawable/star" />

            <ImageButton
                android:id="@+id/bt_enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/bt_rate"
                android:background="@null"
                android:paddingRight="8dp"
                android:src="@drawable/enter" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>