<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.ikomet.foodfiestaa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp" >

    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingTop="8dp"
            android:text="Idly" />

        <RelativeLayout
            android:id="@+id/rel_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/txt_title"
            android:background="@drawable/ic_launcher" >

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="top|right"
                android:gravity="center"
                android:background="@drawable/circle"
              android:padding="10dp"
                android:text="67"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#59000000"
                android:orientation="vertical" >

                <RatingBar
                    android:id="@+id/ratingBar1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:numStars="5"
                    android:rating="3"
                    android:stepSize="0.1" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_2"
            android:paddingBottom="3dp"
            android:paddingTop="3dp" >

            <TextView
                android:id="@+id/txt_foodtype"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingRight="3dp"
                android:text="Breakfastjssssfklasjf" />

            <ImageView
                android:id="@+id/img_todayspl"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />

            <ImageView
                android:id="@+id/img_preorder"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_toLeftOf="@+id/img_todayspl"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>