<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FCC403</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="textColorPrimary">#212121</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#FCC403</color>
    <color name="tabBackground">#D7D5D5</color>
    <color name="textSelected">#919090</color>
    <color name="colorUnselectTabBg">#D7D5D5</color>
    <color name="colorUnselectTxt">#919090</color>
    <color name="colorGrey">#CCCCCC</color>
    <color name="colorDarkRed">#ffcc0000</color>
    <!--
    <color name="colorPrimary">#874A25</color>
    <color name="colorPrimaryDark">#E64A19</color>
    <color name="textColorPrimary">#212121</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#FF5722</color>
    -->

</resources>