<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:state_selected="true"
        android:drawable="@drawable/tabpaymenticonyellow"></item>
 <item 
        android:state_selected="false"
        android:drawable="@drawable/tabpaymenticon"></item>

    
</selector>
